# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 03:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataentry', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='remittance_id',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
